<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="5bd90a3b-ad9e-4172-a453-871c8eb59f31" absoluteBounds="0, 0, 16.25, 29.875" name="ORMPanederia">
  <dataBaseObjectModelMoniker Id="f461ac97-4461-4db6-8c3b-b17583c4aaa0" />
  <nestedChildShapes>
    <xpObjectShape Id="69d033bf-c417-4804-bf97-dbaf8a8fb296" absoluteBounds="6.9875004999999994, 7.5172127278645817, 1.4999999999999991, 1.947374674479164">
      <xpObjectMoniker Id="b802abd5-103e-4abc-8294-d76b8f1d5101" />
      <nestedChildShapes>
        <elementListCompartment Id="ce7a9b7f-60de-454e-b1ab-cd8c2a52c6d7" absoluteBounds="7.0025005, 7.8272127278645813, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7a3cd37-d342-4718-84b4-d15edcdc7bd5" absoluteBounds="7.0025005, 8.663506673177082, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63594836-4073-48fb-a364-81925aa9d5dd" absoluteBounds="7.0025005, 8.9228963216145818, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7f5858c8-1586-4d0b-8fd9-d83c7e942336" absoluteBounds="6.987501, 19.541491699218746, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="b8eb9b7d-3642-4a7f-b155-36811d017626" />
      <nestedChildShapes>
        <elementListCompartment Id="f5048e81-adf4-47f5-ab98-79bf64347a76" absoluteBounds="7.002501, 19.851491699218744, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f888e81-765d-4055-8041-fe064e6d6909" absoluteBounds="7.002501, 21.841594238281246, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b632d653-b7e5-4923-8bd4-5c1f6553c7e9" absoluteBounds="7.002501, 22.100983886718744, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e60e3be1-3e86-46fb-b166-00e8f9dc81f4" absoluteBounds="2.4875010000000004, 3.846150716145833, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="eea9a286-86ac-4c40-88a7-952e6d9b50eb" />
      <nestedChildShapes>
        <elementListCompartment Id="0f1770ca-409c-4ba3-9a14-eac82e4513e8" absoluteBounds="2.5025010000000005, 4.1561507161458326, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6ec67d0-138f-4f8f-b33b-ef657e3a18cf" absoluteBounds="2.5025010000000005, 5.1847460937499994, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f97b822e-259a-4b88-9b3f-561eb0317fbf" absoluteBounds="2.5025010000000005, 5.4441357421874992, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5031a05d-c7fc-4186-b0d1-212379fc75f2" absoluteBounds="2.4875010000000004, 0.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="dd06e2d5-a1ab-43b3-ba84-89e36ac56d1a" />
      <nestedChildShapes>
        <elementListCompartment Id="d5e6bb3e-290d-41c2-891a-7bcd9aad89f4" absoluteBounds="2.5025010000000005, 1.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bad3d773-663b-45e1-9f96-7dc409b47ba5" absoluteBounds="2.5025010000000005, 2.2808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e1b8ca7-7446-4bd4-b262-31f83bafa2d3" absoluteBounds="2.5025010000000005, 2.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7340bdfc-b1df-4a88-829c-5dc677a42bd0" absoluteBounds="4.737501, 27.721150716145829, 1.5, 1.9473746744791711">
      <xpObjectMoniker Id="6f35923c-1d22-4d6e-988b-9da5d10730d3" />
      <nestedChildShapes>
        <elementListCompartment Id="d2665c4c-f047-4ddb-a4e6-a8332f79e9a4" absoluteBounds="4.7525010000000005, 28.031150716145831, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5ce389b-0d22-4eed-a22f-7edd7b978db2" absoluteBounds="4.7525010000000005, 28.867444661458329, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a0b735f-3208-439e-adf0-51308ce23f1a" absoluteBounds="4.7525010000000005, 29.126834309895827, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="af02be39-5500-4819-b8fa-39845f552abf" absoluteBounds="6.9875004999999994, 10.214587402343746, 1.4999999999999991, 2.1396761067708319">
      <xpObjectMoniker Id="b261a51f-8630-45aa-bede-6845074e353e" />
      <nestedChildShapes>
        <elementListCompartment Id="bf90e123-7f22-46ed-bcb4-c2783ec0d090" absoluteBounds="7.0025004999999991, 10.524587402343745, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14fbd33f-24ca-4b6f-ae94-de9ae2ec5f46" absoluteBounds="7.0025004999999991, 11.168579915364578, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a619d983-d3fc-4be1-ba81-6448fc92f26a" absoluteBounds="7.0025004999999991, 11.42796956380208, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4169c1aa-37b8-463c-b7d3-2359d99da814" absoluteBounds="6.9875000000000007, 3.846150716145833, 1.5, 1.9473746744791662">
      <xpObjectMoniker Id="2cd8f065-12e9-4927-a307-525f2802edab" />
      <nestedChildShapes>
        <elementListCompartment Id="63c4c320-7af2-4d42-9f46-064fffffd5d4" absoluteBounds="7.0025, 4.1561507161458326, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba71309b-0ee7-4292-b3ea-220a00c006e7" absoluteBounds="7.0025, 4.9924446614583333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b05e7df1-a1b3-4f0e-ac28-a4d074983852" absoluteBounds="7.0025, 5.2518343098958331, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" absoluteBounds="4.7375005, 3.2692464192708339, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="e6104959-3f3b-4bdf-a213-a403b4ccf31b" />
      <nestedChildShapes>
        <elementListCompartment Id="721daf77-b70f-4ccc-b82b-dd6a36bc2e77" absoluteBounds="4.7525005000000009, 3.5792464192708344, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc3d850b-e48a-443d-a3c8-8e4d4f08f251" absoluteBounds="4.7525005000000009, 5.3770475260416664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4917f2d4-b087-4aac-983b-c99649170759" absoluteBounds="4.7525005000000009, 5.6364371744791661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1cea4b06-62e4-4fcc-8ab8-7edf04943b63" absoluteBounds="9.237501, 17.03641845703125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="e9bbe042-446b-498d-bf00-94e8a7fa3eeb" />
      <nestedChildShapes>
        <elementListCompartment Id="4fcac3e5-e372-40e4-85af-37978538ea16" absoluteBounds="9.252501, 17.346418457031248, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05e5aabb-dda9-4efd-8d8c-b9223961a541" absoluteBounds="9.252501, 17.990410970052082, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0767305-5470-47d1-8205-d91048d0bf88" absoluteBounds="9.252501, 18.249800618489584, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" absoluteBounds="6.987501, 15.488363444010416, 1.5, 3.1011832682291676">
      <xpObjectMoniker Id="36485270-d74c-4124-84cf-c5a96efd2333" />
      <nestedChildShapes>
        <elementListCompartment Id="19f9bbad-6b29-4ad2-84a9-5f2863b6548e" absoluteBounds="7.0025010000000005, 15.798363444010416, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b725d0a3-6ad1-4053-b4df-e231f7d63990" absoluteBounds="7.0025010000000005, 17.59616455078125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f6eb48e-dd7a-43dc-82e2-60119e3153ee" absoluteBounds="7.0025010000000005, 17.855554199218748, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0ef007ea-0ff4-44eb-9cc0-e7b2492139a0" absoluteBounds="4.737501, 18.481256510416664, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="07434722-ead2-451b-8c91-2de32791fd00" />
      <nestedChildShapes>
        <elementListCompartment Id="e11e3080-246b-40f1-93b3-873ea386fc18" absoluteBounds="4.752501, 18.791256510416662, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e82ba14-a43d-4f04-915e-18b05686a06d" absoluteBounds="4.752501, 20.396756184895828, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47c2ff0d-d36e-4bfb-a91b-627d37b83203" absoluteBounds="4.752501, 20.65614583333333, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="3ae88e16-ffc4-42b1-abce-77eeb60e88c4" absoluteBounds="9.25, 8, 5.25, 1">
      <commentMoniker Id="484cd068-2314-44f2-975f-711093d34726" />
    </commentShape>
    <commentShape Id="b8fbff4e-7462-498a-b95c-db3c85d4d475" absoluteBounds="9.25, 20.625, 4.875, 1">
      <commentMoniker Id="c97a8e4e-e301-4745-972b-db496390a36d" />
    </commentShape>
    <commentShape Id="8a203519-a0c9-4e11-8b3a-ad74bc25af01" absoluteBounds="4.75, 1, 5.5, 1">
      <commentMoniker Id="fdefe813-5e9c-4644-93b5-475f9a930ea3" />
    </commentShape>
    <commentShape Id="6565dee4-051d-4d79-8d25-eef48abe6751" absoluteBounds="4.75, 25.125, 5.375, 1">
      <commentMoniker Id="e3de7683-d4a6-4c66-8fbf-cfff711c1d37" />
    </commentShape>
    <commentShape Id="ae83b18b-96ea-4ab8-816c-a4c80d0c1b0c" absoluteBounds="7, 28.25, 5, 1">
      <commentMoniker Id="e9dae7ec-df1c-45ab-91e2-c84338b94346" />
    </commentShape>
    <commentShape Id="8bc6d30c-4ba6-45ea-b261-93d28e1c67ba" absoluteBounds="9.25, 10.75, 4.875, 1">
      <commentMoniker Id="71cdbde1-0c18-4fd2-b92f-aefe3a7ee1f2" />
    </commentShape>
    <commentShape Id="4f87ef07-862d-475c-bf09-1829b745b65e" absoluteBounds="9.25, 4.375, 5.375, 1">
      <commentMoniker Id="8301ccfa-3231-4764-89c7-782c62f1ece5" />
    </commentShape>
    <commentShape Id="8b478cf6-7f73-42a3-bc79-ef96909b520f" absoluteBounds="7, 13.125, 5.625, 1">
      <commentMoniker Id="de75f9aa-64ec-4529-8898-a8146a1c60d9" />
    </commentShape>
    <commentShape Id="700a73bd-d75a-454f-b4d7-597d4d4dd5a2" absoluteBounds="11.5, 17.375, 4.5, 1">
      <commentMoniker Id="597bce14-070d-4bd1-83d9-eaed23bbd81a" />
    </commentShape>
    <commentShape Id="845099e7-def2-41ab-b945-19af5900341b" absoluteBounds="9.25, 15.25, 5, 1">
      <commentMoniker Id="7696408b-f62b-479b-af98-213bbc59cdcf" />
    </commentShape>
    <commentShape Id="2834377d-059a-4973-ac82-385fe0c17c41" absoluteBounds="7, 23.375, 4.75, 1">
      <commentMoniker Id="9e70cf84-ecb6-4089-b75a-f3ca1b4adcca" />
    </commentShape>
    <simpleAssociationConnector Id="b8326619-1a00-4048-a07f-419e335996f0" edgePoints="[(6.9875005 : 11.2844254557292); (6.87555739722056 : 11.2844254557292 : JumpStart); (6.70889073055389 : 11.2844254557292 : JumpEnd); (6.612501 : 11.2844254557292); (6.612501 : 21.0920833333333); (6.987501 : 21.0920833333333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ee67184d-6d18-4ff6-af8a-a62a8800c1b7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="af02be39-5500-4819-b8fa-39845f552abf" />
        <xpObjectShapeMoniker Id="7f5858c8-1586-4d0b-8fd9-d83c7e942336" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="95edd6e1-0de7-4046-ab31-7f532119c3ad">
          <collectionFieldMoniker Id="62ffbcbd-ff84-4894-b1eb-88d5e062fbf6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e3fa2648-3569-4e6b-939e-2f6f8a46debf" edgePoints="[(4.737501 : 28.6948380533854); (3.237501 : 28.6948380533854); (3.237501 : 5.793525390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b9ff2644-2e74-451e-a523-80252a7e0532" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7340bdfc-b1df-4a88-829c-5dc677a42bd0" />
        <xpObjectShapeMoniker Id="e60e3be1-3e86-46fb-b166-00e8f9dc81f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a29fd383-1855-4b21-ae30-9308c0768587">
          <collectionFieldMoniker Id="722e204e-e8d7-41d8-ad34-d3004427e0a0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b1ae82f8-061a-4c2a-bf2a-98a603e85a09" edgePoints="[(4.7375005 : 4.81983805338542); (4.44583433333333 : 4.81983805338542 : JumpStart); (4.27916766666667 : 4.81983805338542 : JumpEnd); (3.987501 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="871d323a-19b2-4d71-b877-5efabb8a194e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
        <xpObjectShapeMoniker Id="e60e3be1-3e86-46fb-b166-00e8f9dc81f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1c494e8f-2e90-4749-8c54-92720f14a5da">
          <collectionFieldMoniker Id="e40b0ffe-65c1-46fd-b5ef-5293f09dac86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="06a508ee-d5e2-4f63-9f71-641a4524ac3b" edgePoints="[(5.4875005 : 3.26924641927083); (5.4875005 : 2.25); (4.73007808535555 : 2.25 : JumpStart); (4.56341141868888 : 2.25 : JumpEnd); (4.5 : 2.25); (4.5 : 1.81983805338542); (3.987501 : 1.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="aac0345b-1e93-40f5-ba2b-9e276e08f036" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
        <xpObjectShapeMoniker Id="5031a05d-c7fc-4186-b0d1-212379fc75f2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5004a83e-02c1-466a-b90a-5368fb27ed77">
          <collectionFieldMoniker Id="6553a47b-9576-4f2c-b945-13b8e61c10fb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6cc4fbc2-8cd2-4766-9f6b-5021d4e02431" edgePoints="[(4.737501 : 19.8395467122396); (4.65208331575696 : 19.8395467122396 : JumpStart); (4.40416766666667 : 19.8395467122396 : JumpEnd); (4.362501 : 19.8395467122396); (4.362501 : 2.38600908007812); (3.987501 : 2.38600908007812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cde1ad16-7c63-4572-bad8-29b0197309f8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ef007ea-0ff4-44eb-9cc0-e7b2492139a0" />
        <xpObjectShapeMoniker Id="5031a05d-c7fc-4186-b0d1-212379fc75f2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a2b0fe7d-5cb9-4b2e-a19a-6f907ac755c6">
          <collectionFieldMoniker Id="9c37da00-fea3-41a8-8797-17b50c8e2600" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c431d772-4848-4e7d-a6f6-77bb78a6f48a" edgePoints="[(6.987501 : 16.9535604772135); (6.82083433333333 : 16.9535604772135 : JumpStart); (6.52916766666667 : 16.9535604772135 : JumpEnd); (5.57083433333333 : 16.9535604772135 : JumpStart); (5.40416766666667 : 16.9535604772135 : JumpEnd); (4.487501 : 16.9535604772135); (4.487501 : 27.3461507161458); (5.487501 : 27.3461507161458); (5.487501 : 27.7211507161458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7818f2b1-a9e9-4313-9f1f-cd7c6c6db3a7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" />
        <xpObjectShapeMoniker Id="7340bdfc-b1df-4a88-829c-5dc677a42bd0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="82e609b1-cb1b-44fd-931b-e37ecbaf8bb4">
          <collectionFieldMoniker Id="fd354723-e03d-43ed-882d-91d08a19842f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e8ee2f61-8d66-4550-8421-96d8ce788d32" edgePoints="[(6.9875005 : 8.49090006510416); (6.56020621793874 : 8.49090006510416 : JumpStart); (6.39353955127207 : 8.49090006510416 : JumpEnd); (5.97708633333333 : 8.49090006510416 : JumpStart); (5.81041966666667 : 8.49090006510416 : JumpEnd); (5.4875005 : 8.49090006510416); (5.4875005 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8037c679-c90c-4d34-8972-4d4c8d1358a5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="69d033bf-c417-4804-bf97-dbaf8a8fb296" />
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f2bad574-fe06-422e-9300-27865d88bb37">
          <collectionFieldMoniker Id="4091c9c3-adcd-4e16-87f7-207ca07ae106" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6c0e930c-2a9b-4261-96bc-c65fb5b00c07" edgePoints="[(6.9875005 : 10.7182539290365); (6.81164430045132 : 10.7182539290365 : JumpStart); (6.64497763378465 : 10.7182539290365 : JumpEnd); (5.893753 : 10.7182539290365); (5.893753 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="801a6ce8-4124-4a38-96d6-fdd5a08388e2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="af02be39-5500-4819-b8fa-39845f552abf" />
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="546a6924-7e1c-4f4d-9a0a-1563ea64ce9a">
          <collectionFieldMoniker Id="b82686c2-6c56-44f6-8948-572f667ae509" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2c6c44e6-e9be-4061-9aa5-7dcd89a363b1" edgePoints="[(6.9875 : 4.81983805338542); (6.2375005 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="670a6441-e676-458f-ae72-3c46df3fdb2c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4169c1aa-37b8-463c-b7d3-2359d99da814" />
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="87f4f23d-7f08-46bd-9d66-479e15a5b6a2">
          <collectionFieldMoniker Id="b7f4c1fc-bd13-435e-84da-84818a44f1ed" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5a76c61f-5a5d-4f4a-a0ac-5735e74acb5c" edgePoints="[(6.9875005 : 11.8505964824219); (6.93947043754657 : 11.8505964824219 : JumpStart); (6.7728037708799 : 11.8505964824219 : JumpEnd); (6.737501 : 11.8505964824219); (6.737501 : 17.8028055947266); (6.987501 : 17.8028055947266)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c121e0a8-bd1c-43e4-9f9b-85143302e9ba" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="af02be39-5500-4819-b8fa-39845f552abf" />
        <xpObjectShapeMoniker Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="34289fbf-f153-4ac1-9140-a5198e4f5423">
          <collectionFieldMoniker Id="5c0c2b46-619e-42b8-ba91-973b15a53ee2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b28b4c9a-bef3-4f17-a7e6-949237a80093" edgePoints="[(9.237501 : 17.8129825846354); (8.487501 : 17.8129825846354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="57355b83-c315-4f7b-a4b7-c62341ca612a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1cea4b06-62e4-4fcc-8ab8-7edf04943b63" />
        <xpObjectShapeMoniker Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e4c5507c-3af1-4212-8316-343204e9084f">
          <collectionFieldMoniker Id="983729ba-66fe-4601-82db-64983f78296e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7c943c18-6e7f-4ee5-9a59-a6c9c79b7194" edgePoints="[(6.987501 : 20.254287516276); (6.69583433333333 : 20.254287516276 : JumpStart); (6.52916766666667 : 20.254287516276 : JumpEnd); (6.237501 : 20.254287516276)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1bf86dec-08b0-408f-a445-968e149776de" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7f5858c8-1586-4d0b-8fd9-d83c7e942336" />
        <xpObjectShapeMoniker Id="0ef007ea-0ff4-44eb-9cc0-e7b2492139a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4384d37c-e27a-4a9d-a62b-c4c0a5d84108">
          <collectionFieldMoniker Id="02ceb70d-8cc9-4739-b2b1-f2aab2328201" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a1dd6e2f-8a00-458f-90b4-55106e8141dd" edgePoints="[(6.987501 : 16.189709460612); (6.82083433333333 : 16.189709460612 : JumpStart); (6.52916766666667 : 16.189709460612 : JumpEnd); (5.487501 : 16.189709460612); (5.487501 : 18.4812565104167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="aa51c94b-4c88-4bc7-a4e6-7beeb7149607" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" />
        <xpObjectShapeMoniker Id="0ef007ea-0ff4-44eb-9cc0-e7b2492139a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e377c52f-9027-4cff-a676-1cad8286a253">
          <collectionFieldMoniker Id="b6ddd85e-0c53-4e6f-8e0c-c18b09ed2a26" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="417e6a51-e87d-4b31-9534-7a16dc619f21" edgePoints="[(9.25 : 8.5); (8.4875005 : 8.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f3addafe-c20e-408c-862c-511021e3e213" />
      <nodes>
        <commentShapeMoniker Id="3ae88e16-ffc4-42b1-abce-77eeb60e88c4" />
        <xpObjectShapeMoniker Id="69d033bf-c417-4804-bf97-dbaf8a8fb296" />
      </nodes>
    </commentConnector>
    <commentConnector Id="70f0d605-f38e-4411-92ad-b0a8f2118d17" edgePoints="[(9.25 : 21.125); (8.487501 : 21.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1b32b14c-ac84-4de7-a822-4979a9a6364d" />
      <nodes>
        <commentShapeMoniker Id="b8fbff4e-7462-498a-b95c-db3c85d4d475" />
        <xpObjectShapeMoniker Id="7f5858c8-1586-4d0b-8fd9-d83c7e942336" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c6ddea23-cd89-4ea0-86af-1ddf84ca82ee" edgePoints="[(4.75 : 2); (4.39431286665941 : 2.86118415360622 : JumpStart); (4.33068913334059 : 3.01522894688517 : JumpEnd); (3.987501 : 3.84615071614583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="968b80d8-6d32-405f-8145-f2a6fcde820d" />
      <nodes>
        <commentShapeMoniker Id="8a203519-a0c9-4e11-8b3a-ad74bc25af01" />
        <xpObjectShapeMoniker Id="e60e3be1-3e86-46fb-b166-00e8f9dc81f4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ef33c245-6d89-46db-b92c-9f1a02bdf727" edgePoints="[(4.75 : 25.125); (4.49035700765052 : 17.5535198649466 : JumpStart); (4.48464499234949 : 17.3869511083956 : JumpEnd); (4.36535700765052 : 13.9083800199716 : JumpStart); (4.35964499234949 : 13.7418112634205 : JumpEnd); (3.987501 : 2.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="8fb7d972-695d-4f6a-9cb9-ae56698aa913" />
      <nodes>
        <commentShapeMoniker Id="6565dee4-051d-4d79-8d25-eef48abe6751" />
        <xpObjectShapeMoniker Id="5031a05d-c7fc-4186-b0d1-212379fc75f2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0634e25c-068a-49a5-964e-0b2e73a607e7" edgePoints="[(7 : 28.75); (6.237501 : 28.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3af0d488-7fc9-4397-9c62-b42bd80da191" />
      <nodes>
        <commentShapeMoniker Id="ae83b18b-96ea-4ab8-816c-a4c80d0c1b0c" />
        <xpObjectShapeMoniker Id="7340bdfc-b1df-4a88-829c-5dc677a42bd0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4c38efc0-4372-42bb-b733-62b453f053fb" edgePoints="[(9.25 : 11.25); (8.4875005 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9d97a2ce-1486-4ba8-9a04-559bc6c29239" />
      <nodes>
        <commentShapeMoniker Id="8bc6d30c-4ba6-45ea-b261-93d28e1c67ba" />
        <xpObjectShapeMoniker Id="af02be39-5500-4819-b8fa-39845f552abf" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8566ec43-eb99-40e0-b88b-10cb03c46374" edgePoints="[(9.25 : 4.875); (8.4875 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9e8d8fb5-d4fe-43bd-8c18-bc68699f312b" />
      <nodes>
        <commentShapeMoniker Id="4f87ef07-862d-475c-bf09-1829b745b65e" />
        <xpObjectShapeMoniker Id="4169c1aa-37b8-463c-b7d3-2359d99da814" />
      </nodes>
    </commentConnector>
    <commentConnector Id="382ac4aa-c7c1-4a40-9a86-258b5bfe9963" edgePoints="[(7 : 13.125); (6.2375005 : 6.3704296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="84157819-6941-4f30-a145-0af04fc2251c" />
      <nodes>
        <commentShapeMoniker Id="8b478cf6-7f73-42a3-bc79-ef96909b520f" />
        <xpObjectShapeMoniker Id="0e8a80f9-33fa-4f15-88a5-3199701c0a27" />
      </nodes>
    </commentConnector>
    <commentConnector Id="08000357-cbad-47d3-8662-d3adbf19cb98" edgePoints="[(11.5 : 17.875); (10.737501 : 17.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4198246f-d72f-49f7-b6b5-70e90ba081ab" />
      <nodes>
        <commentShapeMoniker Id="700a73bd-d75a-454f-b4d7-597d4d4dd5a2" />
        <xpObjectShapeMoniker Id="1cea4b06-62e4-4fcc-8ab8-7edf04943b63" />
      </nodes>
    </commentConnector>
    <commentConnector Id="42c9bc31-bbbf-4ee2-acd6-734e91afcac0" edgePoints="[(9.25 : 15.8691817220052); (8.487501 : 15.8691817220052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="87da79d3-27f7-43a8-a9ef-b408914509f5" />
      <nodes>
        <commentShapeMoniker Id="845099e7-def2-41ab-b945-19af5900341b" />
        <xpObjectShapeMoniker Id="f4409ba7-207c-4d6d-bdc9-15c189e88b85" />
      </nodes>
    </commentConnector>
    <commentConnector Id="16913dd0-fb58-42ce-bd8b-a51ebdf9bb42" edgePoints="[(7 : 23.375); (6.237501 : 21.1978369140625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="25437c2a-3f1b-4d2b-b1e5-6bd7f1276e05" />
      <nodes>
        <commentShapeMoniker Id="2834377d-059a-4973-ac82-385fe0c17c41" />
        <xpObjectShapeMoniker Id="0ef007ea-0ff4-44eb-9cc0-e7b2492139a0" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>