<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3f964b7a-9bbe-4d52-811b-cba65fcaeb17" absoluteBounds="0, 0, 16.25, 30.875" name="ORMPanaderia">
  <dataBaseObjectModelMoniker Id="e07c0da7-24f8-4dc7-b11c-4298b0ac0933" />
  <nestedChildShapes>
    <xpObjectShape Id="fc3336a7-0305-4d9b-bc12-ac4fe282042d" absoluteBounds="6.9875004999999994, 10.599190266927081, 1.4999999999999991, 1.947374674479164">
      <xpObjectMoniker Id="55fa1d89-154c-4ec2-be04-2b737a6c986e" />
      <nestedChildShapes>
        <elementListCompartment Id="d5a494f7-2b08-480b-994f-83516a09a502" absoluteBounds="7.0025005, 10.90919026692708, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="231a31fa-2707-409e-a91c-e8c0083c18cd" absoluteBounds="7.0025005, 11.745484212239582, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="348f150a-ca67-453c-897b-c921533d5eb6" absoluteBounds="7.0025005, 12.004873860677082, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="024304b2-cd3e-4c6f-a7e2-8ae3f41a8f40" absoluteBounds="6.987501, 21.291491699218749, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="43a70b08-5fa9-4faa-84a1-e81317ca04d4" />
      <nestedChildShapes>
        <elementListCompartment Id="8b4f0d8f-1f11-4a4e-815d-6cd1c3b636cc" absoluteBounds="7.0025010000000005, 21.601491699218748, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2eeb055-cec9-455d-838d-4704b8ecf1a6" absoluteBounds="7.0025010000000005, 23.59159423828125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b336aeb-0602-41eb-9792-5105454d67ec" absoluteBounds="7.0025010000000005, 23.850983886718751, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f143a750-27d6-4739-aede-708fbfcf6ef8" absoluteBounds="2.4875010000000004, 3.8461507161458321, 1.5, 1.9473746744791671">
      <xpObjectMoniker Id="442dc63c-4477-4c06-ad67-7d377db30ffd" />
      <nestedChildShapes>
        <elementListCompartment Id="be676a37-556e-46b0-9d4f-c132eb5e612e" absoluteBounds="2.502501, 4.1561507161458326, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b64aff8-e9f2-484b-9512-c8db2dfc379d" absoluteBounds="2.502501, 5.1847460937499985, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="598787eb-9b5f-4633-af83-e332033b393d" absoluteBounds="2.502501, 5.4441357421874983, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7763d97e-bb35-4fe3-98f1-1cd302d3d2af" absoluteBounds="2.4875010000000004, 0.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="72016055-6044-4032-a30c-06669f6037d7" />
      <nestedChildShapes>
        <elementListCompartment Id="369caa6c-9345-4f13-a1d7-5c151c826f77" absoluteBounds="2.5025010000000005, 1.0599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8859eb9-88b7-4bd3-807a-b80afbbdeed9" absoluteBounds="2.5025010000000005, 2.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="343bb923-394a-424d-8e2d-dc7e377a4cb3" absoluteBounds="2.5025010000000005, 2.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f7ede7e7-e6b6-4815-945f-d7745dc07ac8" absoluteBounds="4.737501, 26.971150716145832, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="c5a4fa4d-1709-43ad-9c3a-1fb76ffeb5e7" />
      <nestedChildShapes>
        <elementListCompartment Id="1e876c19-461e-42fb-bc01-11ce9f8eab8e" absoluteBounds="4.752501, 27.281150716145831, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d477a85-a112-4abc-951b-d8de70f32de6" absoluteBounds="4.752501, 28.117444661458332, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="967babb3-3dbf-4644-8bb0-fb10f608da33" absoluteBounds="4.752501, 28.376834309895834, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60c3e9c0-5dcd-4061-81e1-ead114c0afaa" absoluteBounds="6.9875004999999994, 7.7095141601562478, 1.4999999999999991, 2.1396761067708319">
      <xpObjectMoniker Id="e9db20de-a3b2-448d-bee7-d19094da713a" />
      <nestedChildShapes>
        <elementListCompartment Id="607efeb6-dec9-4707-96d5-9607e65371f1" absoluteBounds="7.0025004999999991, 8.0195141601562483, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92a03ad3-e3c3-4ddf-a67b-863c085ccfcf" absoluteBounds="7.0025004999999991, 8.663506673177082, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1d24e66d-2bac-46fe-808b-368d1637c2ed" absoluteBounds="7.0025004999999991, 8.92289632161458, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="41631cb5-7851-45f9-b621-d11854ea3c41" absoluteBounds="6.9875000000000007, 3.8461507161458321, 1.5, 1.9473746744791671">
      <xpObjectMoniker Id="7edc72cf-1489-48ca-9b4c-71e144555e1a" />
      <nestedChildShapes>
        <elementListCompartment Id="9abf21a8-c632-4146-b468-592982e93f2e" absoluteBounds="7.0025000000000013, 4.1561507161458326, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37778136-464f-4de8-ab1e-00dcf386f42f" absoluteBounds="7.0025000000000013, 4.9924446614583324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="166d393e-a82f-4f35-984e-374931ed1a18" absoluteBounds="7.0025000000000013, 5.2518343098958322, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ced53d54-c857-421b-bdd6-20d08b31e108" absoluteBounds="4.7375005, 3.2692464192708321, 1.5, 3.1011832682291671">
      <xpObjectMoniker Id="a85d2f2d-e23c-40ee-939b-df4aa1d9113f" />
      <nestedChildShapes>
        <elementListCompartment Id="6faed77a-ae3a-4414-8df5-94698b2b6ca4" absoluteBounds="4.7525005, 3.5792464192708318, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b510222-3409-433a-ab26-ef6cbe0dc147" absoluteBounds="4.7525005, 5.3770475260416646, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7fe5498-6f54-4c6b-ae2e-d2a2c86ec427" absoluteBounds="4.7525005, 5.6364371744791644, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="750e337a-672b-497d-b4a2-609104d729c2" absoluteBounds="9.237501, 15.28641845703125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2af48b42-9f14-467c-b986-e6b076f43680" />
      <nestedChildShapes>
        <elementListCompartment Id="ec2edf46-0961-4e75-9665-a9a58e6b79ca" absoluteBounds="9.252501, 15.59641845703125, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3565c385-3649-4663-aab5-8e022beeeb53" absoluteBounds="9.252501, 16.240410970052082, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd1e1ebd-9473-4cda-a031-e975fd96b277" absoluteBounds="9.252501, 16.499800618489584, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5d8df9a7-1038-453d-923d-8877a59880b0" absoluteBounds="6.987501, 15.488363444010417, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="867d7a87-8872-44d7-b64f-64905145debe" />
      <nestedChildShapes>
        <elementListCompartment Id="35f80a24-88cf-4175-b79d-68a0c20d901c" absoluteBounds="7.002501, 15.798363444010418, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3be5b81-678d-4e94-8c54-ba9a8bd2f8da" absoluteBounds="7.002501, 17.59616455078125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8734b100-6b01-4d3b-9ff7-15030cefa807" absoluteBounds="7.002501, 17.855554199218751, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="45c3aa76-421e-4157-8f06-6cea70a50646" absoluteBounds="4.737501, 18.481256510416664, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="8cb31742-7270-4cab-8c53-3df9a390f691" />
      <nestedChildShapes>
        <elementListCompartment Id="6e0cfe96-d978-457d-9a7a-fe4105914001" absoluteBounds="4.752501, 18.791256510416662, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c5fdeb8-882a-439e-87c4-919c8d5bdea2" absoluteBounds="4.752501, 20.396756184895828, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a59dd043-311c-4ffa-8a63-46647ea6f0d8" absoluteBounds="4.752501, 20.65614583333333, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="cd3495e8-58bf-400a-ab2a-6faf97e55861" absoluteBounds="9.25, 11.125, 5.25, 1">
      <commentMoniker Id="8ad2b543-60a5-450d-9858-17fff19ad655" />
    </commentShape>
    <commentShape Id="9ef23c14-f2a9-4ca2-a57a-6dd09f0003ee" absoluteBounds="9.25, 22.375, 4.875, 1">
      <commentMoniker Id="4618d72a-0e83-4513-9a10-1047602853ee" />
    </commentShape>
    <commentShape Id="e5719bb1-7415-4690-93da-3618398bf8a6" absoluteBounds="4.75, 29.625, 5.375, 1">
      <commentMoniker Id="069f91fc-78c3-4367-9fda-62c2fbb2069c" />
    </commentShape>
    <commentShape Id="b996a6c3-76fe-40b4-baba-04351445f371" absoluteBounds="4.75, 25.125, 5, 1">
      <commentMoniker Id="b1c41095-f34d-4d26-8277-335a9f94da8a" />
    </commentShape>
    <commentShape Id="ef45d743-60a9-4c31-840b-eda9853732f5" absoluteBounds="7, 27.5, 5, 1">
      <commentMoniker Id="247eacb3-0bd6-4bde-af9b-a8f76ea738bd" />
    </commentShape>
    <commentShape Id="8009f585-3270-4d17-a321-a24b1307cd1c" absoluteBounds="9.25, 8.25, 4.875, 1">
      <commentMoniker Id="2d78f0f5-01ef-43d7-b55c-3ccb6a42dbb8" />
    </commentShape>
    <commentShape Id="8a5d712a-8620-4598-999f-a40ca001eb8d" absoluteBounds="9.25, 4.375, 5.375, 1">
      <commentMoniker Id="a4e91ef4-1238-45ce-a069-027970f32ba2" />
    </commentShape>
    <commentShape Id="247fca0f-6827-4143-bab4-6018a809097f" absoluteBounds="7, 13.25, 5.125, 1">
      <commentMoniker Id="7535d46a-068e-4874-8b77-2e4dd9ee7c5a" />
    </commentShape>
    <commentShape Id="9f7166d4-bac7-4e6f-9332-a91b38df90f6" absoluteBounds="11.5, 15.625, 4.5, 1">
      <commentMoniker Id="3eb2f75e-f7ab-4442-baeb-e328856e2ba9" />
    </commentShape>
    <commentShape Id="a54e5b79-e7fb-4011-8523-00f5569351d6" absoluteBounds="9.25, 17.75, 5, 1">
      <commentMoniker Id="25d6f44a-d628-4f25-82e4-13c894835c9d" />
    </commentShape>
    <commentShape Id="1931e32e-dfb8-41ef-b602-e809ecaa81f0" absoluteBounds="7, 19.5, 4.75, 1">
      <commentMoniker Id="92b085dd-c023-4c35-a1e4-4036f2f77ece" />
    </commentShape>
    <simpleAssociationConnector Id="7be423c4-5563-4c2d-95e5-77b14ff62705" edgePoints="[(6.9875005 : 8.77935221354166); (6.612501 : 8.77935221354166); (6.612501 : 22.8420833333333); (6.987501 : 22.8420833333333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="94b4d31d-da53-41f6-939b-0d51807a0e51" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="60c3e9c0-5dcd-4061-81e1-ead114c0afaa" />
        <xpObjectShapeMoniker Id="024304b2-cd3e-4c6f-a7e2-8ae3f41a8f40" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5fb30742-8bba-4bcd-8ed4-38ae23415d5b">
          <collectionFieldMoniker Id="a18e9549-4393-469d-af7b-b0d5fa71b815" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2d53f33b-bcc0-4bfa-9365-bf2e2699bb20" edgePoints="[(4.737501 : 27.9448380533854); (3.237501 : 27.9448380533854); (3.237501 : 5.793525390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="61caefc9-c926-49c7-8e24-3b5c617aa1b3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f7ede7e7-e6b6-4815-945f-d7745dc07ac8" />
        <xpObjectShapeMoniker Id="f143a750-27d6-4739-aede-708fbfcf6ef8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="37dda114-a7a6-43da-bb9d-65881c034f44">
          <collectionFieldMoniker Id="68b38196-194a-4885-88ae-88ab1b205456" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="adfdac09-759e-4046-9a1f-5262823c5999" edgePoints="[(4.7375005 : 4.81983805338542); (4.44583433333333 : 4.81983805338542 : JumpStart); (4.27916766666667 : 4.81983805338542 : JumpEnd); (3.987501 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="40bff345-54b6-448d-a25a-c07de3ad5f71" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
        <xpObjectShapeMoniker Id="f143a750-27d6-4739-aede-708fbfcf6ef8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0401a9e1-c8d7-4b88-9435-32836474e2a7">
          <collectionFieldMoniker Id="93dd9a22-710f-4de3-b276-b024466ad347" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b880c7dd-3405-40f2-b0ff-0784b832704a" edgePoints="[(5.4875005 : 3.26924641927083); (5.4875005 : 1.81983805338542); (3.987501 : 1.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="77456a42-713f-4222-a169-be2456a1f729" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
        <xpObjectShapeMoniker Id="7763d97e-bb35-4fe3-98f1-1cd302d3d2af" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c4be035d-0b01-438d-ba3c-4e899739b206">
          <collectionFieldMoniker Id="497d89a2-7948-4a41-aef6-a1aae17f8863" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4e27fb7c-ddfe-4d36-a117-e8af20ef2681" edgePoints="[(4.737501 : 19.8395467122396); (4.65208331575696 : 19.8395467122396 : JumpStart); (4.40416766666667 : 19.8395467122396 : JumpEnd); (4.362501 : 19.8395467122396); (4.362501 : 2.38600908007812); (3.987501 : 2.38600908007812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a29d3a41-db54-4953-8751-37adb98314f9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="45c3aa76-421e-4157-8f06-6cea70a50646" />
        <xpObjectShapeMoniker Id="7763d97e-bb35-4fe3-98f1-1cd302d3d2af" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bbb2fbf6-ce8d-4e0e-abc2-6fddf0243a66">
          <collectionFieldMoniker Id="749aa698-5295-429a-92b5-78c62315fd04" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="00dc1885-7296-4d21-b302-9f36c6859e74" edgePoints="[(6.987501 : 16.9535604772135); (6.82083433333333 : 16.9535604772135 : JumpStart); (6.52916766666667 : 16.9535604772135 : JumpEnd); (5.57083433333333 : 16.9535604772135 : JumpStart); (5.40416766666667 : 16.9535604772135 : JumpEnd); (4.487501 : 16.9535604772135); (4.487501 : 26.5961507161458); (4.56975723961925 : 26.5961507161458 : JumpStart); (4.73642390628592 : 26.5961507161458 : JumpEnd); (5.487501 : 26.5961507161458); (5.487501 : 26.9711507161458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="26b494ba-7653-402a-8ec6-e888835b452a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5d8df9a7-1038-453d-923d-8877a59880b0" />
        <xpObjectShapeMoniker Id="f7ede7e7-e6b6-4815-945f-d7745dc07ac8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="011975be-9c50-44ea-933f-329d8a5f3a73">
          <collectionFieldMoniker Id="8a95edcd-5191-4ab7-80b0-5963d00b2ec6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8897b846-b92b-4f9d-a750-f434091b18d4" edgePoints="[(6.9875005 : 11.5728776041667); (6.89744890593848 : 11.5728776041667 : JumpStart); (6.52916766666667 : 11.5728776041667 : JumpEnd); (5.4875005 : 11.5728776041667); (5.4875005 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2996cf98-c020-4e60-ab89-89f0ab213db3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fc3336a7-0305-4d9b-bc12-ac4fe282042d" />
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3faafedd-25b3-48bc-8f7d-e9c9a9e15851">
          <collectionFieldMoniker Id="b71d36d3-3394-4c87-b1a4-9b543e7a5b34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f1ac4a6d-e1e3-4396-aa21-0208252173bc" edgePoints="[(6.9875005 : 8.21318068684895); (6.52507576296011 : 8.21318068684895 : JumpStart); (6.35840909629344 : 8.21318068684895 : JumpEnd); (5.893753 : 8.21318068684895); (5.893753 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="721601b8-3375-42b1-a13d-4fa90dd049ba" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="60c3e9c0-5dcd-4061-81e1-ead114c0afaa" />
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="09ca05eb-998c-4352-87ff-bc3d3932ab59">
          <collectionFieldMoniker Id="3180b745-6f63-4abe-ac17-f09874e3318c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cce60903-bbb5-476e-b3cf-5de0c56fbfc3" edgePoints="[(6.9875 : 4.81983805338542); (6.2375005 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3c151754-0eaf-4a79-ab5f-a1fdab686dca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41631cb5-7851-45f9-b621-d11854ea3c41" />
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d8695d85-a755-43b5-ac3a-62627afdcbf3">
          <collectionFieldMoniker Id="033d658a-cd46-4bf9-823e-d5684adc573a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="330619b0-0c6b-461c-b577-9f40f9c0ce7e" edgePoints="[(6.9875005 : 9.34552324023437); (6.737501 : 9.34552324023437); (6.737501 : 17.8028055947266); (6.987501 : 17.8028055947266)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0c331ed0-d0ba-4389-97b7-bad759c0b70b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="60c3e9c0-5dcd-4061-81e1-ead114c0afaa" />
        <xpObjectShapeMoniker Id="5d8df9a7-1038-453d-923d-8877a59880b0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8b769996-96eb-4fc8-9f84-b22baa01eb2a">
          <collectionFieldMoniker Id="328e3765-ce4d-4d1f-b850-7d0a189e8da7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="acf27e77-393f-4629-ba61-126d14be055d" edgePoints="[(9.237501 : 16.2649275716146); (8.487501 : 16.2649275716146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ae9fefa8-0c56-4ff5-b3e3-dde37d2f611d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="750e337a-672b-497d-b4a2-609104d729c2" />
        <xpObjectShapeMoniker Id="5d8df9a7-1038-453d-923d-8877a59880b0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8b669c29-6506-463a-b2e7-646bd34eda77">
          <collectionFieldMoniker Id="f24c097c-aae6-46e0-b632-ab4c178fddbb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="758ef1c0-c93a-4915-9c44-263c83933777" edgePoints="[(6.987501 : 22.035535016276); (6.69583433333333 : 22.035535016276 : JumpStart); (6.52916766666667 : 22.035535016276 : JumpEnd); (5.487501 : 22.035535016276); (5.487501 : 21.1978369140625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3ba15f54-944c-43e1-9637-9ccbc03f8ec7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="024304b2-cd3e-4c6f-a7e2-8ae3f41a8f40" />
        <xpObjectShapeMoniker Id="45c3aa76-421e-4157-8f06-6cea70a50646" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="06e3eb85-e038-4b28-bef9-aeb6804dfb0e">
          <collectionFieldMoniker Id="2b50a11e-2913-4ee6-8920-adacbe49a37e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="02cb6ce5-962a-4fe6-9940-a8bcaf7f6c93" edgePoints="[(6.987501 : 16.189709460612); (6.82083433333333 : 16.189709460612 : JumpStart); (6.52916766666667 : 16.189709460612 : JumpEnd); (5.487501 : 16.189709460612); (5.487501 : 18.4812565104167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="19838047-94aa-47ef-827e-4dd55f1188af" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5d8df9a7-1038-453d-923d-8877a59880b0" />
        <xpObjectShapeMoniker Id="45c3aa76-421e-4157-8f06-6cea70a50646" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ca305631-26ee-4a9e-8130-27184f949367">
          <collectionFieldMoniker Id="c978c58f-2489-4314-9b6c-36bf0f0b3527" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="a31c8241-b23d-4b9c-9229-bf6ddb79716c" edgePoints="[(9.25 : 11.625); (8.4875005 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="44609098-0f04-4b96-aa18-e99267ba97d0" />
      <nodes>
        <commentShapeMoniker Id="cd3495e8-58bf-400a-ab2a-6faf97e55861" />
        <xpObjectShapeMoniker Id="fc3336a7-0305-4d9b-bc12-ac4fe282042d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a7f07770-b755-4325-ba4b-2531c8af1bdd" edgePoints="[(9.25 : 22.875); (8.487501 : 22.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="fad564bf-cefb-4a40-9a74-a271b5bed1bb" />
      <nodes>
        <commentShapeMoniker Id="9ef23c14-f2a9-4ca2-a57a-6dd09f0003ee" />
        <xpObjectShapeMoniker Id="024304b2-cd3e-4c6f-a7e2-8ae3f41a8f40" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e25c2da9-c669-49ee-aa5b-57346b485a5a" edgePoints="[(4.75 : 29.625); (4.4901659246538 : 21.5040330619928 : JumpStart); (4.48483607534621 : 21.3374516390066 : JumpEnd); (4.3651659246538 : 17.5972288220242 : JumpStart); (4.35983607534621 : 17.4306473990379 : JumpEnd); (3.987501 : 5.793525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="59c18f7d-b7ed-4ae4-8b42-8aa1a054b882" />
      <nodes>
        <commentShapeMoniker Id="e5719bb1-7415-4690-93da-3618398bf8a6" />
        <xpObjectShapeMoniker Id="f143a750-27d6-4739-aede-708fbfcf6ef8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e25fa99b-0fb4-4b5c-b140-633fc38975a3" edgePoints="[(4.75 : 25.125); (4.49035700765052 : 17.5535198649466 : JumpStart); (4.48464499234949 : 17.3869511083956 : JumpEnd); (4.36535700765052 : 13.9083800199716 : JumpStart); (4.35964499234949 : 13.7418112634205 : JumpEnd); (3.987501 : 2.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="49318843-2b6a-4580-ad3a-449b8c255e98" />
      <nodes>
        <commentShapeMoniker Id="b996a6c3-76fe-40b4-baba-04351445f371" />
        <xpObjectShapeMoniker Id="7763d97e-bb35-4fe3-98f1-1cd302d3d2af" />
      </nodes>
    </commentConnector>
    <commentConnector Id="19503346-7af7-456a-a4ea-8a9ef6a8f09e" edgePoints="[(7 : 28); (6.237501 : 28)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="bd9a7ae6-e5d4-4b84-9e82-8648020436cb" />
      <nodes>
        <commentShapeMoniker Id="ef45d743-60a9-4c31-840b-eda9853732f5" />
        <xpObjectShapeMoniker Id="f7ede7e7-e6b6-4815-945f-d7745dc07ac8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ee05bf31-3caa-4486-ad34-3cb38e65a255" edgePoints="[(9.25 : 8.75); (8.4875005 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="01021013-3c7d-452d-9d9b-24db7cf5bfb7" />
      <nodes>
        <commentShapeMoniker Id="8009f585-3270-4d17-a321-a24b1307cd1c" />
        <xpObjectShapeMoniker Id="60c3e9c0-5dcd-4061-81e1-ead114c0afaa" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cd95bffb-3955-4681-9e30-3b95760d9c74" edgePoints="[(9.25 : 4.875); (8.4875 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="55df5896-b5ca-4582-ab1c-6d048ed11a6a" />
      <nodes>
        <commentShapeMoniker Id="8a5d712a-8620-4598-999f-a40ca001eb8d" />
        <xpObjectShapeMoniker Id="41631cb5-7851-45f9-b621-d11854ea3c41" />
      </nodes>
    </commentConnector>
    <commentConnector Id="249b5637-a879-4f07-9826-144b7ac2b4e3" edgePoints="[(7 : 13.25); (6.74668106414784 : 10.964456952847 : JumpStart); (6.72832093585216 : 10.7988046559516 : JumpEnd); (6.62168106414784 : 9.83665780142136 : JumpStart); (6.60332093585216 : 9.67100550452589 : JumpEnd); (6.2375005 : 6.3704296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="64c348aa-d446-4b46-b3f7-a4ed062eaf02" />
      <nodes>
        <commentShapeMoniker Id="247fca0f-6827-4143-bab4-6018a809097f" />
        <xpObjectShapeMoniker Id="ced53d54-c857-421b-bdd6-20d08b31e108" />
      </nodes>
    </commentConnector>
    <commentConnector Id="367ff584-2f59-497f-aed7-1b7c8d7a524d" edgePoints="[(11.5 : 16.125); (10.737501 : 16.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ffaa7176-75db-4375-992d-3ac604d20335" />
      <nodes>
        <commentShapeMoniker Id="9f7166d4-bac7-4e6f-9332-a91b38df90f6" />
        <xpObjectShapeMoniker Id="750e337a-672b-497d-b4a2-609104d729c2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="34df7084-ccc3-401c-bdd8-f4393f620beb" edgePoints="[(9.25 : 18.1697733561198); (8.487501 : 18.1697733561198)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b1e04700-93fe-4193-a7ec-768c11e08a57" />
      <nodes>
        <commentShapeMoniker Id="a54e5b79-e7fb-4011-8523-00f5569351d6" />
        <xpObjectShapeMoniker Id="5d8df9a7-1038-453d-923d-8877a59880b0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f5a0a4d6-667f-48c0-ad42-1dbf2eb47557" edgePoints="[(7 : 20); (6.69583433333333 : 20 : JumpStart); (6.52916766666667 : 20 : JumpEnd); (6.237501 : 20)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5d48cad1-62d9-475d-8f6f-04d6d9546fcc" />
      <nodes>
        <commentShapeMoniker Id="1931e32e-dfb8-41ef-b602-e809ecaa81f0" />
        <xpObjectShapeMoniker Id="45c3aa76-421e-4157-8f06-6cea70a50646" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>