<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="c91cb3af-4372-4dc2-82ae-4732c29a9e75" absoluteBounds="0, 0, 16.25, 31.875" name="ORMPanaderia">
  <dataBaseObjectModelMoniker Id="63882682-ce8b-4a89-a9da-bc50b436b8c7" />
  <nestedChildShapes>
    <xpObjectShape Id="8504c491-956e-4456-beba-45d7ed6666d6" absoluteBounds="6.9875004999999994, 12.349190266927081, 1.4999999999999991, 1.947374674479164">
      <xpObjectMoniker Id="f7b88d8f-217a-46f5-92b5-73df04c699aa" />
      <nestedChildShapes>
        <elementListCompartment Id="6cc91bd1-87dc-4653-b40c-e8ebbb40347b" absoluteBounds="7.0025005, 12.659190266927082, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3700372d-f237-4e46-96f9-6c16c4b9163d" absoluteBounds="7.0025005, 13.495484212239582, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f973e170-c168-401e-aac1-0bdbf3e8d383" absoluteBounds="7.0025005, 13.754873860677082, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0a4adc92-cab2-4e4f-80e3-5024e215af84" absoluteBounds="6.987501, 21.48379313151041, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="3703eb93-66a1-4ad1-85d9-031bd17733b4" />
      <nestedChildShapes>
        <elementListCompartment Id="29c77aac-8ea7-4088-9da6-2de18c50b63e" absoluteBounds="7.002501, 21.793793131510412, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="010b03f1-e175-4aa0-b80c-a29614ae9440" absoluteBounds="7.002501, 23.78389567057291, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ae4705c-89af-4af8-b01d-333edf94b716" absoluteBounds="7.002501, 24.043285319010408, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eb663463-aa09-43d3-beae-447615e03a38" absoluteBounds="2.4875010000000004, 3.846150716145833, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="cb067c15-dad7-411c-9a14-f62186d94257" />
      <nestedChildShapes>
        <elementListCompartment Id="40afe637-900b-4421-9a07-29062e74a1bf" absoluteBounds="2.502501, 4.1561507161458326, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="159662a0-7988-4137-a84a-74770bd24d00" absoluteBounds="2.502501, 5.1847460937499994, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8234168-0193-4eae-8dcf-4f2e91d0a397" absoluteBounds="2.502501, 5.4441357421874992, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="418d32bd-e505-4498-b35e-93315712341c" absoluteBounds="2.4875010000000004, 0.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="4206eb7b-97d7-4921-b445-029a84b04dab" />
      <nestedChildShapes>
        <elementListCompartment Id="5eddb329-a92c-4b22-ad6d-c827bbb0d569" absoluteBounds="2.5025010000000005, 1.0599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2393e31d-5b3d-4675-a73c-aba0aa752909" absoluteBounds="2.5025010000000005, 2.2808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36e22d20-e894-44fb-ae36-132458ddc0f6" absoluteBounds="2.5025010000000005, 2.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d81f82d8-600b-47f1-bd87-7c082ebd1db4" absoluteBounds="4.737501, 27.971150716145832, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="dc8ab9e3-26fe-4a00-96c2-a1e1618c4f98" />
      <nestedChildShapes>
        <elementListCompartment Id="a0c42eb5-4c71-4b53-9681-1a62b14565bc" absoluteBounds="4.752501, 28.281150716145831, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1d613592-9216-4a36-8f85-2abba17911d5" absoluteBounds="4.752501, 29.117444661458332, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594e2235-0b61-471a-bc0c-c3c39fc55c19" absoluteBounds="4.752501, 29.376834309895834, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7a73e8ab-5a2d-4a79-8d24-ae6b88699e52" absoluteBounds="6.9875004999999994, 7.70951416015625, 1.4999999999999991, 2.1396761067708328">
      <xpObjectMoniker Id="1a195595-7c0e-47c5-820d-79849c382670" />
      <nestedChildShapes>
        <elementListCompartment Id="0a1d2593-a290-47f8-b8b3-056407e9568f" absoluteBounds="7.0025004999999991, 8.01951416015625, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="95fcdfe8-f9c5-496b-9c85-84bd8f227aeb" absoluteBounds="7.0025004999999991, 8.6635066731770838, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e9fe27f-3632-4e79-ad5f-c4d09e902d4a" absoluteBounds="7.0025004999999991, 8.9228963216145836, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="79cd2c17-4876-4425-a5d3-e3653263910d" absoluteBounds="6.9875000000000007, 3.846150716145833, 1.5, 1.9473746744791662">
      <xpObjectMoniker Id="1c58160c-f73b-4362-a4c7-9fc770a597fc" />
      <nestedChildShapes>
        <elementListCompartment Id="a98d1964-f806-46c6-b8ed-38543e08ac85" absoluteBounds="7.0025000000000013, 4.1561507161458326, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="209255f6-dc0c-465a-a1ed-1d1212cee64d" absoluteBounds="7.0025000000000013, 4.9924446614583324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ffea7a0-9948-4a89-bc9c-944cba82f47f" absoluteBounds="7.0025000000000013, 5.2518343098958331, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" absoluteBounds="4.7375005, 3.269246419270833, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="a45d530f-590a-4fce-b1b9-d3a3036d6267" />
      <nestedChildShapes>
        <elementListCompartment Id="6d660c20-49e5-4486-b7d7-932a87646012" absoluteBounds="4.7525005000000009, 3.5792464192708331, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b85aa490-5030-4b0d-a3b2-e7697a0be745" absoluteBounds="4.7525005000000009, 5.3770475260416664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38623906-4b49-4d2b-845a-f1c8575a1be3" absoluteBounds="4.7525005000000009, 5.6364371744791661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="de5536ec-2332-4bbb-8354-24b07dad28bd" absoluteBounds="9.237501, 15.286418457031246, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="9799fc06-895e-4031-89a0-de8f5578a5b1" />
      <nestedChildShapes>
        <elementListCompartment Id="5abfefa9-9556-4920-9d1e-6d84285bf81e" absoluteBounds="9.252501, 15.596418457031247, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c0e8249-e426-4742-9e03-9f19b0e75360" absoluteBounds="9.252501, 16.432712402343746, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="777a8d31-65eb-49c5-a165-d34abebbf364" absoluteBounds="9.252501, 16.692102050781244, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" absoluteBounds="6.987501, 15.584514160156246, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="160dcfbb-a41f-4c38-8586-5e95c1809270" />
      <nestedChildShapes>
        <elementListCompartment Id="ac992084-8ee2-4b33-ab11-f6b0f614a782" absoluteBounds="7.002501, 15.894514160156247, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf27f939-e8b0-46b2-a0e5-9474253f4094" absoluteBounds="7.002501, 17.692315266927078, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6dda59d3-9581-4c41-9e13-5fda0fc9a67e" absoluteBounds="7.002501, 17.95170491536458, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9f778b2d-2057-4a79-8d72-7f005d820bfe" absoluteBounds="4.737501, 18.577407226562492, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="d94b20c3-6b16-4074-845f-34f04980f1b2" />
      <nestedChildShapes>
        <elementListCompartment Id="e26744cd-9857-449d-9c88-53bd382829e9" absoluteBounds="4.7525010000000005, 18.887407226562491, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a945bb6-34a7-4693-9a3f-2eac475dc8c1" absoluteBounds="4.7525010000000005, 20.492906901041657, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6149043-f6b4-4cb9-b0bc-e866ef0e5f01" absoluteBounds="4.7525010000000005, 20.752296549479158, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="3b22ed92-4a03-4243-8b93-d6298df4627d" absoluteBounds="9.25, 12.875, 5.25, 1">
      <commentMoniker Id="57c6b89a-15ea-4ca7-9d18-92153b7e9016" />
    </commentShape>
    <commentShape Id="d3c1d1c7-ebfb-4f5c-bf41-04a53c366766" absoluteBounds="9.25, 22.5, 4.875, 1">
      <commentMoniker Id="18190318-d5ba-4868-acca-19b8f57710d2" />
    </commentShape>
    <commentShape Id="f6b66278-40e4-49c2-95cf-b5c2405fcbe5" absoluteBounds="4.75, 30.625, 5.5, 1">
      <commentMoniker Id="5890fc21-d7cb-4067-a9f3-98bb994b257a" />
    </commentShape>
    <commentShape Id="e7b8129e-c496-46eb-8a44-08867685c90f" absoluteBounds="4.75, 25.375, 5.375, 1">
      <commentMoniker Id="0edaf41a-3a8f-47bb-9a50-bcf3c3d7138a" />
    </commentShape>
    <commentShape Id="d38206fc-9c36-4078-81bf-b6872aed10b9" absoluteBounds="7, 28.5, 5, 1">
      <commentMoniker Id="13b433eb-3375-41bd-baa9-ff7363f465d1" />
    </commentShape>
    <commentShape Id="3c8925c5-483b-4403-96b9-3e414261d565" absoluteBounds="9.25, 8.25, 4.875, 1">
      <commentMoniker Id="04157bce-bffd-4c4a-b5a3-6861dc2fdbc8" />
    </commentShape>
    <commentShape Id="b1d069b0-d469-4a05-b9fb-0b1727497896" absoluteBounds="9.25, 4.375, 5.375, 1">
      <commentMoniker Id="6fbb8145-51bf-403e-a3d0-9217e02760ac" />
    </commentShape>
    <commentShape Id="e2e66a68-7c13-4f3e-82fb-c38ebb7221c8" absoluteBounds="7, 10.625, 5.625, 1">
      <commentMoniker Id="c09edb37-958d-4670-8de1-d1e4018dde62" />
    </commentShape>
    <commentShape Id="e2cc9545-8fa6-4e11-a08e-9c39c30b1a34" absoluteBounds="11.5, 15.75, 4.5, 1">
      <commentMoniker Id="fb50360e-6e2e-4ffd-ab18-e2b337886982" />
    </commentShape>
    <commentShape Id="40ee5615-27d9-4b7f-9a03-a8331f2fce75" absoluteBounds="9.25, 18, 5, 1">
      <commentMoniker Id="958cda13-28b1-409f-80b8-99d3a2b4a176" />
    </commentShape>
    <commentShape Id="4fb9597a-8944-4aae-93f3-812158c3497f" absoluteBounds="7, 19.75, 4.75, 1">
      <commentMoniker Id="16ca9fb6-1deb-4a0a-b0d2-1aec05d4c8ea" />
    </commentShape>
    <simpleAssociationConnector Id="7b4d0b1c-0438-4127-a5ae-c450940f6e42" edgePoints="[(6.9875005 : 8.77935221354167); (6.612501 : 8.77935221354167); (6.612501 : 23.034384765625); (6.987501 : 23.034384765625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f87fbc7c-204e-40a0-9f8b-a927058731f7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a73e8ab-5a2d-4a79-8d24-ae6b88699e52" />
        <xpObjectShapeMoniker Id="0a4adc92-cab2-4e4f-80e3-5024e215af84" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d32d52ae-c048-4301-9781-a53c001301ba">
          <collectionFieldMoniker Id="b99b5c40-9c21-493d-8f0f-8f21dfb58db2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4288e053-8b0f-4218-80a4-6760260d8b8a" edgePoints="[(4.737501 : 28.9448380533854); (3.237501 : 28.9448380533854); (3.237501 : 5.793525390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f2a70c6f-3860-4f32-a7fb-b735493bb1a2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d81f82d8-600b-47f1-bd87-7c082ebd1db4" />
        <xpObjectShapeMoniker Id="eb663463-aa09-43d3-beae-447615e03a38" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ca7616f1-f833-4efd-811a-b54244aa9273">
          <collectionFieldMoniker Id="c35e1f00-7768-45fa-a152-e503ec1a024f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="31b0272c-0d0f-4afa-af1d-07914eb07d21" edgePoints="[(4.7375005 : 4.81983805338542); (4.44583433333333 : 4.81983805338542 : JumpStart); (4.27916766666667 : 4.81983805338542 : JumpEnd); (3.987501 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6d08e284-83c9-4247-a18a-c13bb9110a76" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
        <xpObjectShapeMoniker Id="eb663463-aa09-43d3-beae-447615e03a38" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1c3cc710-297a-43a5-8c98-73aec70fec21">
          <collectionFieldMoniker Id="2666ab0a-f5a3-44f4-a1e7-45ebb84c5a79" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6d3c6ffe-5e83-4f3f-94df-32ff9fc66e53" edgePoints="[(5.4875005 : 3.26924641927083); (5.4875005 : 1.81983805338542); (3.987501 : 1.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0559c3d4-30a2-4812-9582-d2911526bb8e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
        <xpObjectShapeMoniker Id="418d32bd-e505-4498-b35e-93315712341c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f550c173-c92a-41f4-9bbf-e8412e10ee7c">
          <collectionFieldMoniker Id="d07b1805-15f1-4e35-9643-effbcc1f1c0f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="521d377b-da53-4a32-ba34-c11cfb99ad67" edgePoints="[(4.737501 : 19.9356974283854); (4.64888134183667 : 19.9356974283854 : JumpStart); (4.40416766666667 : 19.9356974283854 : JumpEnd); (4.362501 : 19.9356974283854); (4.362501 : 2.38600908007812); (3.987501 : 2.38600908007812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9ad41dbd-1877-44fe-8b59-39516fd4ccfd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9f778b2d-2057-4a79-8d72-7f005d820bfe" />
        <xpObjectShapeMoniker Id="418d32bd-e505-4498-b35e-93315712341c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b54d95d0-361d-4cc5-90c9-2342de1bc169">
          <collectionFieldMoniker Id="9bedf649-2607-4e3a-a0e9-ef920bc195c7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f68a23bf-e6c9-4802-820e-fa59f1ec3677" edgePoints="[(6.987501 : 17.0497111933594); (6.71145933333333 : 17.0497111933594 : JumpStart); (6.52916766666667 : 17.0497111933594 : JumpEnd); (5.57083433333333 : 17.0497111933594 : JumpStart); (5.40416766666667 : 17.0497111933594 : JumpEnd); (4.487501 : 17.0497111933594); (4.487501 : 27.5961507161458); (4.57365992476268 : 27.5961507161458 : JumpStart); (4.74032659142935 : 27.5961507161458 : JumpEnd); (5.487501 : 27.5961507161458); (5.487501 : 27.9711507161458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="dd952ded-8733-41fb-8a15-e69ac020c788" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" />
        <xpObjectShapeMoniker Id="d81f82d8-600b-47f1-bd87-7c082ebd1db4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="edebd9f4-cdc0-43ec-984d-380fddbce87d">
          <collectionFieldMoniker Id="82a88b5f-40be-4a70-b019-14b16f04bb5b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9d0e1b95-cf66-4d06-bcf0-ea63113ab7bc" edgePoints="[(6.9875005 : 13.3228776041667); (6.71145933333333 : 13.3228776041667 : JumpStart); (6.52916766666667 : 13.3228776041667 : JumpEnd); (5.4875005 : 13.3228776041667); (5.4875005 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="76b82e64-e032-4e08-8758-aa97013d47e2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8504c491-956e-4456-beba-45d7ed6666d6" />
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9187dc8c-2f85-4529-9789-90259ddaf4c1">
          <collectionFieldMoniker Id="f01bfb8d-e7e3-4b85-a2e2-7649c86f86cd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e363cc95-3281-41d6-9ada-7be980ca2270" edgePoints="[(6.9875005 : 8.21318068684896); (6.65108967879436 : 8.21318068684896 : JumpStart); (6.4844230121277 : 8.21318068684896 : JumpEnd); (5.893753 : 8.21318068684896); (5.893753 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4ff92d46-3ee5-43c9-bd03-3caf3e058b31" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a73e8ab-5a2d-4a79-8d24-ae6b88699e52" />
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8df484c0-5af6-4c1b-9de9-97d07ea5a32b">
          <collectionFieldMoniker Id="5db1f991-d363-4177-a6aa-29b67797777c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f9963a92-f478-4aed-995b-d027a4a7bc6c" edgePoints="[(6.9875 : 4.81983805338542); (6.2375005 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9dc38b42-7edc-467e-be76-e42861bf9a01" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="79cd2c17-4876-4425-a5d3-e3653263910d" />
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="59c78f24-40bc-44c7-b4f7-8cbdfb917b3d">
          <collectionFieldMoniker Id="46eb297e-8b91-4ec4-841b-02b3eab12b85" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="293e7440-d89a-4f8b-9f33-e43638572a29" edgePoints="[(6.9875005 : 9.34552324023437); (6.85402688922156 : 9.34552324023437 : JumpStart); (6.68736022255489 : 9.34552324023437 : JumpEnd); (6.628126 : 9.34552324023437); (6.628126 : 17.8989563108724); (6.987501 : 17.8989563108724)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="563050f2-05e2-4cc8-a50e-56a1e36a2327" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a73e8ab-5a2d-4a79-8d24-ae6b88699e52" />
        <xpObjectShapeMoniker Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce97f01f-ba4d-42b7-87f2-739c2747f3e9">
          <collectionFieldMoniker Id="28275bb2-6ac2-4d5f-a1b0-22eec1ac476f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="365e5818-3b4f-42a4-8fdf-cc723a972a88" edgePoints="[(9.237501 : 16.4091536458333); (8.487501 : 16.4091536458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="669c6372-66bd-40e8-a57b-4fa320603524" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de5536ec-2332-4bbb-8354-24b07dad28bd" />
        <xpObjectShapeMoniker Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1b1be07f-d0b9-44de-9971-62223a051f54">
          <collectionFieldMoniker Id="97d946f0-c07a-4eaf-b1f0-26c6683ffc21" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c85a9861-7f97-44d3-be83-8c943883e381" edgePoints="[(6.987501 : 22.2278364485677); (6.69583433333333 : 22.2278364485677 : JumpStart); (6.52916766666667 : 22.2278364485677 : JumpEnd); (5.487501 : 22.2278364485677); (5.487501 : 21.2939876302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="11375e4a-5ada-4010-9c89-6e3524db3e1d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0a4adc92-cab2-4e4f-80e3-5024e215af84" />
        <xpObjectShapeMoniker Id="9f778b2d-2057-4a79-8d72-7f005d820bfe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5a1b0c3d-a261-499f-b0bc-34543f6d1deb">
          <collectionFieldMoniker Id="ba6f9331-69f8-45bb-b3eb-fcac6b58322e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fa2f09f2-c5c8-49ee-a3c0-22f7409da5f9" edgePoints="[(6.987501 : 16.2858601767578); (6.71145933333333 : 16.2858601767578 : JumpStart); (6.52916766666667 : 16.2858601767578 : JumpEnd); (5.487501 : 16.2858601767578); (5.487501 : 18.5774072265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9fca64ac-275c-49f2-87c7-bdad839fd5dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" />
        <xpObjectShapeMoniker Id="9f778b2d-2057-4a79-8d72-7f005d820bfe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1fd5da42-53f9-4277-a521-923668d0be39">
          <collectionFieldMoniker Id="93c3d289-07b2-44ab-b567-e51f59d15ece" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="9d78fbfd-f234-4101-afb6-734bb3dd3cbb" edgePoints="[(9.25 : 13.375); (8.4875005 : 13.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="996e3dd4-2599-4abc-9e6f-e536437aa0e5" />
      <nodes>
        <commentShapeMoniker Id="3b22ed92-4a03-4243-8b93-d6298df4627d" />
        <xpObjectShapeMoniker Id="8504c491-956e-4456-beba-45d7ed6666d6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="168af562-1cc8-49da-bef0-4ebadb3fd3eb" edgePoints="[(9.25 : 23); (8.487501 : 23)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7e22ad0c-6d2d-48d6-8fca-d271084e58d4" />
      <nodes>
        <commentShapeMoniker Id="d3c1d1c7-ebfb-4f5c-bf41-04a53c366766" />
        <xpObjectShapeMoniker Id="0a4adc92-cab2-4e4f-80e3-5024e215af84" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2e213af7-ba62-47d4-960a-0e20d0ecb3f1" edgePoints="[(4.75 : 30.625); (4.49005870743691 : 22.1597749882838 : JumpStart); (4.4849432925631 : 21.9931868425217 : JumpEnd); (4.36505870743691 : 18.0890361070893 : JumpStart); (4.3599432925631 : 17.9224479613273 : JumpEnd); (3.987501 : 5.793525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="82a309d6-baab-40de-af53-caf3f5385ec7" />
      <nodes>
        <commentShapeMoniker Id="f6b66278-40e4-49c2-95cf-b5c2405fcbe5" />
        <xpObjectShapeMoniker Id="eb663463-aa09-43d3-beae-447615e03a38" />
      </nodes>
    </commentConnector>
    <commentConnector Id="21cac8a5-cbe0-4ae3-9d5a-a6650f9efb57" edgePoints="[(4.75 : 25.375); (4.4903252901985 : 17.7174555877883 : JumpStart); (4.4846767098015 : 17.5508846680055 : JumpEnd); (4.3653252901985 : 14.0313320825068 : JumpStart); (4.3596767098015 : 13.864761162724 : JumpEnd); (3.987501 : 2.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b3c7ada1-b1e0-4e93-942f-549a35fee790" />
      <nodes>
        <commentShapeMoniker Id="e7b8129e-c496-46eb-8a44-08867685c90f" />
        <xpObjectShapeMoniker Id="418d32bd-e505-4498-b35e-93315712341c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9e965776-92fc-4879-be2d-b67fd86a3e3e" edgePoints="[(7 : 29); (6.237501 : 29)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5bdbb55b-d4e4-4d4f-88a7-6e3aef459c21" />
      <nodes>
        <commentShapeMoniker Id="d38206fc-9c36-4078-81bf-b6872aed10b9" />
        <xpObjectShapeMoniker Id="d81f82d8-600b-47f1-bd87-7c082ebd1db4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e2ef41c4-5868-42c7-8c9f-cd91454d6848" edgePoints="[(9.25 : 8.75); (8.4875005 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d8301029-64a0-4205-8066-b27256b61b02" />
      <nodes>
        <commentShapeMoniker Id="3c8925c5-483b-4403-96b9-3e414261d565" />
        <xpObjectShapeMoniker Id="7a73e8ab-5a2d-4a79-8d24-ae6b88699e52" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fb6628b8-a022-4219-ad25-9e6915bbd53d" edgePoints="[(9.25 : 4.875); (8.4875 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e97bab2f-4508-4300-8dac-6fb2e2cebd12" />
      <nodes>
        <commentShapeMoniker Id="b1d069b0-d469-4a05-b9fb-0b1727497896" />
        <xpObjectShapeMoniker Id="79cd2c17-4876-4425-a5d3-e3653263910d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f06a99ec-57a9-4b52-b118-571af3676f0e" edgePoints="[(7 : 10.625); (6.2375005 : 6.3704296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="6acb1fe7-c896-4568-a73f-12e9fea37b2d" />
      <nodes>
        <commentShapeMoniker Id="e2e66a68-7c13-4f3e-82fb-c38ebb7221c8" />
        <xpObjectShapeMoniker Id="28fd9bcb-94cf-4761-b836-e932bb02f41d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1d83d8b8-fa70-4b13-beff-068b4f61bf9c" edgePoints="[(11.5 : 16.25); (10.737501 : 16.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="454a7272-3626-40f1-8158-ae84a11de350" />
      <nodes>
        <commentShapeMoniker Id="e2cc9545-8fa6-4e11-a08e-9c39c30b1a34" />
        <xpObjectShapeMoniker Id="de5536ec-2332-4bbb-8354-24b07dad28bd" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6e1545c8-0df3-4e76-a158-599cf835c291" edgePoints="[(9.25 : 18.3428487141927); (8.487501 : 18.3428487141927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6833e1d7-d770-405c-89ca-0067a33298d4" />
      <nodes>
        <commentShapeMoniker Id="40ee5615-27d9-4b7f-9a03-a8331f2fce75" />
        <xpObjectShapeMoniker Id="34b746ce-e630-4a03-ab59-8cf24e9e7a7c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7ffebee5-8876-459b-b219-d257f2ff3f70" edgePoints="[(7 : 20.25); (6.69583433333333 : 20.25 : JumpStart); (6.52916766666667 : 20.25 : JumpEnd); (6.237501 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ac59e603-76e2-422c-b2f9-7c14e9ccfab6" />
      <nodes>
        <commentShapeMoniker Id="4fb9597a-8944-4aae-93f3-812158c3497f" />
        <xpObjectShapeMoniker Id="9f778b2d-2057-4a79-8d72-7f005d820bfe" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>